WMain.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    x:Class="BackUper.WMain"
    Title="BackUper"
    Height="350" Width="750" MinHeight="350" MinWidth="500" 
    Icon="Images/Collection/drives_back.png"
    Loaded ="Window_Loaded"
    Closing="Window_Closing"
    xmlns:local="clr-namespace:BackUper"
    >
    <!--Отображение в панеле задач-->
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo>
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfo ImageSource="Images/Collection/stop.png"/>
                <ThumbButtonInfo ImageSource="Images/Collection/start.png"/>
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>

    <!--Анимации-->
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard TargetProperty="" TargetName="bDo_Copy">
                        <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                        To="#6628E16E" AutoReverse="True" Duration="0:0:4" RepeatBehavior="Forever" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>

    <DockPanel LastChildFill="True">
        <Menu Height="24" VerticalAlignment="Top" DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Load Settings" Click="bLoadSettings_Click">
                    <MenuItem.Icon>
                        <Image Source="Images/settings.png" Height="20"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save Settings" Click="bSaveSettings_Click">
                    <MenuItem.Icon>
                        <Image Source="Images/settings.png" Height="20"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem x:Name="miExit" Header="Exit" Click="miExit_Click">
                    <MenuItem.Icon>
                        <Image Source="Images/Collection/exit.png" Height="20"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem>
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Info" Margin="2" VerticalAlignment="Center"/>
                    </StackPanel>
                </MenuItem.Header>
                <MenuItem x:Name="miInfo" Header="Info" Click="miInfo_Click">
                    <MenuItem.Icon>
                        <Image Source="Images/info.png" Height="20"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="miAbout" Header="About Program" Click="miAbout_Click">
                    <MenuItem.Icon>
                        <Image Source="Images/info.png" Height="20"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>

            <!--ToolBar-->
            <DockPanel LastChildFill="True">
                <ToolBarPanel Width="30" DockPanel.Dock="Right">
                    <Button x:Name="bAdd" Height="30" ToolTip="Add" Click="bAdd_Click" 
                            Style="{StaticResource ButtonToolStyle}">
                        <Image Source="Images/Collection/add.png" />
                    </Button>
                    <Button x:Name="bDelete" Height="30" ToolTip="Delete" Click="bDelete_Click" 
                            Style="{StaticResource ButtonToolStyle}" IsEnabled="False">
                        <Image Source="Images/Collection/delete.png" />
                    </Button>
                    <Separator Height="20" Style="{StaticResource FieldStyle}"/>
                    <Button x:Name="bMoveUp"  ToolTip="Move Up" Click="bMoveUp_Click" Height="30"
                            Style="{StaticResource ButtonToolStyle}">
                        <Image Source="Images/Collection/up.png" />
                    </Button>
                    <Button x:Name="bMoveDown"  ToolTip="Move Down" Click="bMoveDown_Click" Height="30"
                            Style="{StaticResource ButtonToolStyle}">
                        <Image Source="Images/Collection/down.png" />
                    </Button>
                    <Separator Height="20" Style="{StaticResource FieldStyle}"/>
                    <Button x:Name="bStartBackup" ToolTip="Start Backup" Click="bStartBackup_Click"  Height="30"
                            Style="{StaticResource ButtonToolStyle}">
                        <Image Source="Images/Collection/start.png" />
                    </Button>

                </ToolBarPanel>
                <StackPanel Margin="10,10,10,10" DockPanel.Dock="Bottom">
                    <Expander Header="Additional Settings">
                        <StackPanel>
                            <StackPanel x:Name="spReminder" Orientation="Horizontal" DockPanel.Dock="Top">
                                <CheckBox x:Name="cbReimderIsCreated" Content="Use reminder every " ToolTip="Delete copy folder after create zip"
                                          Click="cbReimderIsCreated_Click"
                                          VerticalAlignment="Center" HorizontalAlignment="Left"/>

                                <TextBox Text="30" Width="30" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Right" IsEnabled="False"/>
                                <TextBlock Text=" day(s). " Margin="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>

                                <TextBlock Text=" Last BackUp" Margin="2" Padding="5,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                <TextBlock Text="{Binding settings.Options.LastBackup, Mode=OneWay}"
                                           Margin="2" VerticalAlignment="Center" HorizontalAlignment="Right"
                                           />


                            </StackPanel>

                            <CheckBox x:Name="cbCloseAfterBackup" Content="Close program after Backup" ToolTip="Delete copy folder after create zip"
                                      DockPanel.Dock="Top" 
                                      IsChecked="{Binding settings.Options.CloseAfterBackup, Mode=TwoWay}"/>
                            <CheckBox x:Name="cbDoZip" Content="Do Zip" ToolTip="Delete copy folder after create zip"
                                      DockPanel.Dock="Top" 
                                      Click="cbDoZip_Click" 
                                      IsChecked="{Binding settings.Options.DoZip, Mode=TwoWay}"/>
                            <CheckBox x:Name="cbDeleteAfterZip" Content="Delete copy after build Zip" ToolTip="Delete copy folder after create zip"
                                      DockPanel.Dock="Top" 
                                      IsEnabled="False"
                                      IsChecked="{Binding settings.Options.DeleteAfterZip, Mode=TwoWay}"/>
                        </StackPanel>
                    </Expander>
                </StackPanel>
                <DataGrid x:Name="lvFileItems" SelectionChanged="lvFileItems_Selected" 
                          AutoGenerateColumns="False" 
                          CanUserAddRows="False" CanUserResizeRows="False" IsHitTestVisible="True" 
                          Background="Transparent" HorizontalGridLinesBrush="DarkGray" RowBackground="#6628E16E" AlternatingRowBackground="Transparent"
                          ItemsSource="{Binding Source=lFiles}"
                          Style="{StaticResource FieldStyle}" AlternationCount="2"
                          >

                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="" Width="16" IsReadOnly="True" CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Image}" ToolTip="{Binding Path=KindName, Mode=OneWay}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Name" Width="120" Binding="{Binding Path=Name, Mode=TwoWay}" />
                        <DataGridTextColumn Header="Path" Width="*" Binding="{Binding Path=PathString, Mode=OneWay}"/>
                        <DataGridCheckBoxColumn Header="Exist" Width="40" MaxWidth="40" IsReadOnly="True" Binding="{Binding Path=Exist, Mode=OneWay}" />

                    </DataGrid.Columns>

                </DataGrid>


            </DockPanel>

            <DockPanel Grid.Column="1" Grid.Row="1" Margin="10,10,10,10" VerticalAlignment="Stretch" LastChildFill="True">
                <Label Content="Directory for backup" DockPanel.Dock="Top"/>

                <Button x:Name="bDo_Copy" Click="bDo_Copy_Click" ToolTip="Do Backup" IsDefault="True"
                    HorizontalAlignment="Right" Height="32" Margin="30,0,1,0"  VerticalAlignment="Center" Width="50" DockPanel.Dock="Right"
                    Style="{StaticResource ButtonStyle}">
                    <DockPanel LastChildFill="True">
                        <Image Source="Images/Drives/drive_green_down.png" DockPanel.Dock="Left"/>
                        <!--<Label Content="Do backup" HorizontalContentAlignment="Center"/>-->
                    </DockPanel>
                </Button>
                <Button HorizontalAlignment="Right" Height="32" Width="32" Margin="1,0,1,0"  VerticalAlignment="Center" DockPanel.Dock="Right"
                        Click="bSelectBackupDirectory_Click"  ToolTip="Select Directory for Backup" IsDefault="True"
                        Style="{StaticResource ButtonStyle}"
                        >
                    <DockPanel LastChildFill="True">
                        <Image Source="Images/find.png" DockPanel.Dock="Left"/>
                        <Label Content="Select" HorizontalContentAlignment="Center"/>
                    </DockPanel>
                </Button>
                <TextBox x:Name="tbBackupDirectory" Height="32" Margin="1,0,0,0" 
                         TextWrapping="NoWrap" Text="D:\" VerticalAlignment="Stretch" FontSize="18" MinWidth="50"
                         Style="{StaticResource FieldStyle}"
                         />
            </DockPanel>


        </Grid>
    </DockPanel>
</Window>
