Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ButtonToolStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0.5" />
    </Style>
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0.5" />
        <Setter Property="Control.BorderBrush" Value="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" />
        <Style.Triggers>
            <Trigger Property="Control.IsFocused" Value="True">
                <Setter Property="BorderThickness" Value="0.9" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="FieldStyle">
        <Setter Property="Control.Background" Value="Transparent" />
        <Setter Property="Control.BorderBrush" >
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Control.BorderThickness" Value="1" />
    </Style>


    <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style x:Key="CheckBoxErrorStyle"  BasedOn="{StaticResource CheckBoxStyle}">
        <Setter Property="Control.Background" Value="Transparent" />
        <Setter Property="Control.BorderThickness" Value="1" />
    </Style>

</ResourceDictionary>