View/WMessage.xaml

<Window x:Class="BackUper.View.WMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Message" Height="175" Width="300" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="42" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        
        <Image Source="/Images/info.png" Width="32" Height="50" HorizontalAlignment="Left" Margin="5" Grid.Column="0"/>
        <TextBlock x:Name="tbMessage" Text="" VerticalAlignment="Center" FontSize="14" TextAlignment="Center" Grid.Column="1"/>    
        <Button x:Name="bOK"
            Grid.Column="1" Grid.Row="1" Margin="10,10,10,10" Width="100" HorizontalAlignment="Right" ToolTip="OK" Click="BOK_Click" IsDefault="True"
               Style="{StaticResource ButtonStyle}" 
                >
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/Collection/accept.png" Height="20"/>
                    <Label Content="OK" Margin="5,0,0,0"/>
                </StackPanel>

            </StackPanel>    
        </Button>
        <ProgressBar x:Name="pbClosing" Value="0"
                     Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" 
                     />
    </Grid>
</Window>
