View/WProcess.xaml

<Window x:Class="BackUper.View.WProcess"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Process" 
        Height="300" Width="200" MinHeight="150" MinWidth="150"
        
        Closing="Window_Closing" WindowStartupLocation="CenterScreen" Icon="/Images/Drives/drive_green_down.png">

    <!--Отображение в панеле задач-->
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressState="None" ProgressValue="0" Overlay="/Images/Collection/play.png" />
    </Window.TaskbarItemInfo>

    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch" Height="20">
                <TextBox x:Name="tbTimeOfWork" Text="00:00:00" ToolTip="Time of work" IsReadOnly="True"
                         HorizontalAlignment="Right" Width="60" DockPanel.Dock="Right"  FontWeight="Bold" TextAlignment="Center"
                         Style="{StaticResource FieldStyle}"/>
                <TextBox x:Name="tbFolderForBackup" ToolTip="Folder for Backup" IsReadOnly="True"
                     Style="{StaticResource FieldStyle}" FontStyle="Italic" TextDecorations="Underline"
                     />
                
            </DockPanel>

            
            <StackPanel DockPanel.Dock="Bottom">

                <Rectangle Height="2" DockPanel.Dock="Bottom" Fill="#FFD1D1D1"/>
                <DockPanel HorizontalAlignment="Stretch">
                    <Button x:Name="bShowCurrent" Click="CurrentShowChange_Click" ToolTip="Visible current Item"
                        Width="24" Height="24" DockPanel.Dock="Right"
                        Style="{StaticResource ButtonToolStyle}"
                        >
                        <Image x:Name="iShowCurrent" Source="/Images/Collection/misc_01_a_32.png"/>
                    </Button>
                    <Label x:Name="lProcessState"  DockPanel.Dock="Left" 
                           ToolTip="State" FontSize="14" FontStyle="Italic" />
                </DockPanel>
                <ProgressBar x:Name="pbState" Height="10" DockPanel.Dock="Bottom" ToolTip="State"/>
                <Grid DockPanel.Dock="Bottom" Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="bStop" Click="Stop_Click" ToolTip="Stop"
                        Height="32" Margin="5,5,5,5"  HorizontalAlignment="Right"  IsEnabled="False" Grid.Column="0"
                        Style="{StaticResource ButtonToolStyle}"
                        >
                        <Image Source="/Images/Collection/stop.png" DockPanel.Dock="Left"
                           />
                    </Button>
                    <Button x:Name="bStart" IsDefault="True" IsEnabled="True" Click="Start_Click" ToolTip="Start"
                        Height="32" Margin="5,5,5,5"  HorizontalAlignment="Left"   Grid.Column="1" 
                        Style="{StaticResource ButtonToolStyle}"
                        >
                        <Image Source="/Images/Collection/play.png" DockPanel.Dock="Left"/>
                    </Button>
                   
                </Grid>
            </StackPanel >

            <ScrollViewer DockPanel.Dock="Top">
                <StackPanel x:Name="spcbStates" />
            </ScrollViewer>
        </DockPanel>
            

    </Grid>
</Window>
